upstream ${DEPLOY_APP_NAME}_backend {
    server ${DEPLOY_APP_BIND}:${DEPLOY_APP_PORT};
    keepalive 16;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;

    access_log ${DEPLOY_NGINX_ACCESS_LOG};
    error_log ${DEPLOY_NGINX_ERROR_LOG};

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location = / {
        proxy_pass http://${DEPLOY_APP_NAME}_backend;
    }

    location = /notes {
        proxy_pass http://${DEPLOY_APP_NAME}_backend;
    }

    location ~ ^/notes/[0-9]+$ {
        proxy_pass http://${DEPLOY_APP_NAME}_backend;
    }

    location = /health {
        return 404;
    }

    location ^~ /health/ {
        return 404;
    }

    location / {
        return 404;
    }
}
